# taxifast-app

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vitalsoftware/taxifast/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitalsoftware/taxifast/: AcercaActivity.java  AddressAdapter.java  App.java  ContactoActivity.java  DescargarFoto.java  HistorialActivity.java  HttpPost.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  NotificationGenie.java  Pedido.java  PedirActivity.java  RecuperarActivity.java  RegisterActivity.java  Runner.java  SplashActivity.java  Taxista.java  TaxistaActivity.java
app/src/main/res/drawable/: bg_autocomplete.xml  bg_boton.xml  bg_boton_2.xml  bg_boton_2_apretado.xml  bg_boton_2_normal.xml  bg_boton_apretado.xml  bg_boton_normal.xml  bg_splash.xml  bg_toolbar.xml  bg_txt_busq.xml  botonpedire.xml  circular.xml  circular_bg.xml  fondo_splash.xml  ic_historial.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_acerca.xml  activity_contacto.xml  activity_historial.xml  activity_login.xml  activity_pedir.xml  activity_recuperar_password.xml  activity_register.xml  activity_taxista.xml  app_bar_main.xml  dropdown_item1.xml  nav_header_main.xml  pedido_item.xml  splash.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_llamada.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vitalsoftware/taxifast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
