<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:taxifast="http://schemas.android.com/apk/res-auto">
    <item android:title="Llamar"
        android:icon="@drawable/telefono"
        taxifast:showAsAction="always"
        android:id="@+id/btnLlamar">

    </item>
</menu>
